<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>@alyxcart.shop</title>

<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
body {
  background-image: url('sunset-1373171.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.6em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.btn {
  border-radius: 2px;
  padding: 8px 12px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.card {
  background: #000000;
  opacity: 0.9;
  max-width: 400px;
  margin: 150px auto;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  box-sizing: border-box;
  padding: 48px;
  text-align: center;
}

.slides {
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.slide.active {
  opacity: 1;
  visibility: visible;
}
.slide1 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.thumbnail { margin: 0 0 20px; }

.title {
  margin: 0 0 12px;
  color: #f9f5fa;
  font-size: 24px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.title1 {
  margin:  40px;
  color: #f9f5fa;
  font-size: 24px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.title2 {
  margin:  40px;
  color: #f9f5fa;
  font-size: 24px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.title3 {
  margin:  40px;
  color: #f9f5fa;
  font-size: 24px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.title4 {
  margin:  40px;
  color: #f9f5fa;
  font-size: 24px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;


}
.title5 {
  margin:  40px;
  color: #f9f5fa;
  font-size: 24px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
  .title6 {
  margin:  40px;
  color: #f9f5fa;
  font-size: 24px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;


}
.title7 {
  margin:  40px;
  color: #f9f5fa;
  font-size: 24px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;


}
.title7 {
  margin:  40px;
  color: #f9f5fa;
  font-size: 24px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.description { margin: 30px; 
  color: #e3a0f1;}

  .description2 { margin: 48px; 
  color: #f6f6f6;
  font-size: 14px;
  font-weight: 530;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;

  

}

.description3 { margin: 0 0 48px; 
  list-style-type: disc;
  text-align: left;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  text-transform: none;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

  .description4 { margin: 0 0 48px; 
      list-style-type: disc;
  text-align: left;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  text-transform: none;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  }

.description5 { margin: 0 0 48px; 
    list-style-type: disc;
text-align: left;
color: #ffffff;
font-size: 13px;
font-weight: 500;
text-decoration: none;
text-transform: none;
-webkit-transition: 0.5s ease;
transition: 0.5s ease;
}
.description6 { margin: 0 0 48px; 
    list-style-type: disc;
text-align: left;
color: #ffffff;
font-size: 13px;
font-weight: 500;
text-decoration: none;
text-transform: none;
-webkit-transition: 0.5s ease;
transition: 0.5s ease;


}
.description7 { margin: 0 0 48px; 
    list-style-type: disc;
text-align: left;
color: #ffffff;
font-size: 13px;
font-weight: 500;
text-decoration: none;
text-transform: none;
-webkit-transition: 0.5s ease;
transition: 0.5s ease;
}
.description8 { margin: 0 0 48px; 
    list-style-type: disc;
text-align: center;
color: #ffffff;
font-size: 13px;
font-weight: 500;
text-decoration: none;
text-transform: none;
-webkit-transition: 0.5s ease;
transition: 0.5s ease;
}
.description9 { margin: 0 0 48px; 
    list-style-type: disc;
text-align: center;
color: #ffffff;
font-size: 13px;
font-weight: 500;
text-decoration: none;
text-transform: none;
-webkit-transition: 0.5s ease;
transition: 0.5s ease;
}
.description10 { margin: 0 0 48px; 
    list-style-type: disc;
text-align: left;
color: #ffffff;
font-size: 13px;
font-weight: 500;
text-decoration: none;
text-transform: none;
-webkit-transition: 0.5s ease;
transition: 0.5s ease;
}
.description11 { margin: 0 0 48px; 
    list-style-type: disc;
text-align: left;
color: #ffffff;
font-size: 13px;
font-weight: 500;
text-decoration: none;
text-transform: none;
-webkit-transition: 0.5s ease;
transition: 0.5s ease;
}
.description12 { margin: 0 0 48px; 
    list-style-type: disc;
text-align: center;
color: #ffffff;
font-size: 11px;
font-weight: 500;
text-decoration: none;
text-transform: none;
-webkit-transition: 0.5s ease;
transition: 0.5s ease;
}
.description13 { margin: 0 0 48px; 
    list-style-type: disc;
text-align: left;
color: #ffffff;
font-size: 13px;
font-weight: 500;
text-decoration: none;
text-transform: none;
-webkit-transition: 0.5s ease;
transition: 0.5s ease;
}
.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 -12px -12px;
}
 [ripple] {
 z-index: 1;
 position: relative;
 overflow: hidden;
}

[ripple] .ripple {
  position: absolute;
  background: #FFFFFF;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-animation: ripple 2s;
  animation: ripple 2s;
}
 @-webkit-keyframes 
ripple {  0% {
 -webkit-transform: scale(0);
 transform: scale(0);
 opacity: 0.2;
}
 100% {
 -webkit-transform: scale(20);
 transform: scale(20);
 opacity: 0;
}
}
 @keyframes 
ripple {  0% {
 -webkit-transform: scale(0);
 transform: scale(0);
 opacity: 0.2;
}
 100% {
 -webkit-transform: scale(20);
 transform: scale(20);
 opacity: 0;
}
}
</style>
</head>



<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="card">
  <div class="slides">
    <div slide-id="1" slide-color="#D18B49" class="slide active">
      <div class="thumbnail"><img src=""/></div>
      <h1 class="title">RULES TO BE FOLLOWED FOR SOLO PROFILE</h1>
      <p class="description">Failure to follow the rules will result in a termination of your subscription warranty.</p>
      <h3 class="description2">Click the designated button below to proceed.</h3>
    </div>
    <div slide-id="2" slide-color="#542F13" class="slide">
      <div class="thumbnail"><img src=""/></div>
      <h1 class="title1">01</h1>
      <ul class="description3">  
        <li>1 user = 2 devices.</li>
        <li>Use 2 devices ONLY.</li>
        <li>Switching of devices is not allowed.</li>
        <li>2 devices, but alternate watching. Once your profile number/code appeared twice, you will lose access and warranty to the purchased slot.</li>
        <li>you are not allowed to open others profiles.</li>
      </ul>
    </div>
    <div slide-id="3" slide-color="#A5AAAE" class="slide">
      <div class="thumbnail"><img src=""/></div>
      <h1 class="title2">02</h1>
      <ul class="description4">
        <li>Do not add extra member</li>
        <li>The purchased profile is just for your personal use; you may not share it with anyone else.</li>
        <li>Devices must be logged-in within 24hrs.</li>
        <li>Do not log-out once logged out i will not give the new password.</li>
      </ul>
    </div>
    <div slide-id="4" slide-color="#ED8D1F" class="slide">
      <div class="thumbnail"><img src=""/></div>
      <h1 class="title3">03</h1>
      <ul class="description5">
        <li>The seller will not provide the new password once it has been changed, so log in as soon as possible.</li>
    <li>Solo profiles can customize their profile.</li>
    <li>Maximum of 2 or 3 movies/eps only, delete after watching.</li>
  </ul>
    </div>
    <div slide-id="5" slide-color="#C4C8CB" class="slide">
      <div class="thumbnail"><img src=""/></div>
      <h1 class="title4">04</h1>
      <ul class="description6">
        <li>Do not restart or cancel the membership</li>
        <li>Do not tamper the billing details.</li>
        <li>You are not allowed to change the email and password.</li>
        <li>If an issue occurs, wait 0-3 days for the maker to fix it.</li>
      </ul></div>
      <div slide-id="6" slide-color="#C4C8CB" class="slide">
        <div class="thumbnail"><img src=""/></div>
      <h1 class="title5">05 NETFLIX HOUSEHOLD CONFIRMATION</h1>
      <p class="description8">If this notification appears, please follow the steps listed below:</p>
      <ul class="description7">
              <li>Click "I'm Travelling" option.</li>
        <li>Click "Send Email" button.</li>
        <li>Enter the code that the seller will send to you.</li>
      </ul></div>
      

  
  <div slide-id="7" slide-color="#C4C8CB" class="slide">
    <div class="thumbnail"><img src=""/></div>
  <h1 class="title6">06 CONFIRM THIS TV IS IN YOUR HOUSEHOLD</h1>
  <p class="description9">If this notification appears, please follow the steps listed below:</p>
  <ul class="description10">
          <li>Click "Not Now" option.</li>
    <li>Click "Continue to Netflix" option.</li>
  </ul></div>
  <div slide-id="8" slide-color="#C4C8CB" class="slide">
    <div class="thumbnail"><img src=""/></div>
  <h1 class="title7">07 NOTES</h1>
  <ul class="description11">
    <li>To activate the account warranty, you must send your vouch and a screenshot as proof of logged-in within 24 hours.</li>
    <li>25 or 30 days is considered as fulfilled subscription.</li>
     <li>Resellers should ask permission before opening any account. </li>
    <li>Password changes are necessary for the buyer's privacy, security, and to avoid using multiple devices.</li>
  </ul></div>

  <div slide-id="10" slide-color="#C4C8CB" class="slide">
    <div class="thumbnail"><img src=""/></div>
  <h1 class="title7">08</h1>
  <p class="description11">This website and its rules are only applicable to accounts registered under my domain. Resellers cannot use this if they are no longer selling accounts under my domain.</p>
  <p class="description12">accounts domain name : @alyxcart.shop</p>
  </div>
  </div>
  <div class="footer"><a id="prev" href="#" ripple="" ripple-color="#666666" class="btn">Prev</a><a id="next" href="#" ripple="" ripple-color="#666666" class="btn">Next</a></div>
</div>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> 
<script>
$(document).ready(function() {
  var getslideHeight = $('.slide.active').height();

  $('.slides').css({
    height: getslideHeight
  });

  function calcslideHeight() {
    getslideHeight = $('.slide.active').height();

    $('.slides').css({
      height: getslideHeight
    });
  }

  function animateContentColor() {
    var getslideColor = $('.slide.active').attr('slide-color');

    $('body').css({
     
    });

    $('.title').css({
      
    });

    $('.btn').css({
      
    });
  }

  var slideItem = $('.slide'),
    slideCurrentItem = slideItem.filter('.active');

  $('#next').on('click', function(e) {
    e.preventDefault();

    var nextItem = slideCurrentItem.next();

    slideCurrentItem.removeClass('active');

    if (nextItem.length) {

      slideCurrentItem = nextItem.addClass('active');
    } else {
      slideCurrentItem = slideItem.first().addClass('active');
    }

    calcslideHeight();
    animateContentColor();
  });

  $('#prev').on('click', function(e) {
    e.preventDefault();

    var prevItem = slideCurrentItem.prev();

    slideCurrentItem.removeClass('active');

    if (prevItem.length) {
      slideCurrentItem = prevItem.addClass('active');
    } else {
      slideCurrentItem = slideItem.last().addClass('active');
    }

    calcslideHeight();
    animateContentColor();
  });

  // Ripple
  $('[ripple]').on('click', function(e) {
    var rippleDiv = $('<div class="ripple" />'),
      rippleSize = 60,
      rippleOffset = $(this).offset(),
      rippleY = e.pageY - rippleOffset.top,
      rippleX = e.pageX - rippleOffset.left,
      ripple = $('.ripple');

    rippleDiv.css({
      top: rippleY - (rippleSize / 2),
      left: rippleX - (rippleSize / 2),
      background: $(this).attr("ripple-color")
    }).appendTo($(this));

    window.setTimeout(function() {
      rippleDiv.remove();
    }, 1900);
  });
});
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
